<!DOCTYPE html>
<HTML>

<!--
Rede Geodésica Nacional

0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
-->


<HEAD>
    <TITLE>Linguagens e Ambientes de Programação (2020/2021) [Eng.Inf. - DI/FCT/UNL] - 3º projeto prático (Javascript)</TITLE>
    <META charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
       integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
       crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
       integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
       crossorigin=""></script>

    <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css">
    <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css">
    <script src="https://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>

    <SCRIPT TYPE="text/javascript" SRC="rgn.js"></SCRIPT>
    <STYLE>
        html, body {
            font-size:12px;
            font-family:
            Verdana,
            sans-serif;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        input {
            padding: 0;
            margin: 0;
        }

        hr {
            float: left;
            color: white;
            margin-top: 10px;
            width: 100%;
        }

        .controlBarSmall {
            position: absolute;
            display: none;
            width: 280px;
            height: 60px;
            margin: 30px 30px 30px 30px;
            z-index: 1;
            text-align: center;
            align-items: center;
            justify-content: center;

            background-color: darksalmon;
            border-radius: 20px;
            border-color: white;
            border-color: darksalmon;
            box-shadow: 0 0 10px 5px darksalmon;
        }

        .controlBarSmall p {
            cursor: pointer;
            color: white;
            font-size: 16px;
            text-decoration: underline;
        }

        .controlBarSmall p:hover {
            background-color: lightgrey;
        }

        .controlBar { /* The control bar div (box on the left)) */
            position: absolute;
            height: calc(100% - 60px);
            width: 280px;
            margin: 30px 30px 30px 30px;
            z-index: 1;

            background-color: darksalmon;
            border-radius: 20px;
            border-color: white;
            border-color: darksalmon;
            box-shadow: 0 0 10px 5px darksalmon; /* Shadow arround controlBar */

            overflow-y: scroll;
            scrollbar-width: none; /* hide scroll bar (Firefox only) */
        }

        .mainTitle { /* The tile 'Rede Geodésica Nacional' */
            width: 96%;
            text-align: center;
            color: white;
            font-size: 22px;
            margin-top: 1vh;
            margin-left: 2%;
            margin-right: 2%;
        }

        .controlBar .authors { /* The authors section */
            width: 100%;
        }

        .subtitle { /* The subtitle of each section inside the controlBar */
            margin: 1vh 0 1vh 0;
            text-align: center;
            font-size: 22px;
            color: white;
        }

        .section {
            width: 100%;
            float: left;
        }

        .section .name { /* The name of an author */
            margin-top: 0px;
            margin-bottom: 0px;
            width: 100%;
            text-align: center;
            font-size: 16px;
            color: white;
        }

        .section .mg_control { /* Checkbox controls for the 'marcos geodésicos' */
            overflow-y: hidden;
        }

        .section .mg_control .control { /* A checkbox control */
            display: flex;
            width: 50%;
            height: 20px;
            float: left;
            justify-content: center;
            align-items: center;
        }

        .section .controlButtons { /* Button section from the 'Controlos' section */
            margin-top: 10px;
            width: 100%;
        }

        .controlButtons input { /* Buttons from the 'Controlos' section */
            width: 96%;
            height: 40px;
            margin: 2% 2%;
            font-size: 15px;
        }

        .section .statistic { /* A statistic show in the 'Estatísticas' section */
            text-align: center;
            font-size: 14px;
        }

        .hideButton {
            width: 100%;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            text-decoration: underline;
        }

        .hideButton:hover {
            background-color: lightgrey;
        }

        .scrollArrowContainer {
            display: flex;
            position: absolute;
            z-index: 2;
            justify-content: center;
            align-items: center;
            top: calc(100% - 100px);
            margin: 30px 30px 30px 30px;
            width: 280px;

        }

        .scrollArrowContainer .scrollArrow {
            width: 5px;
            height: 5px;
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
            opacity: 70%;
        }

        .map { /* The map */
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
    </STYLE>
</HEAD>

<BODY ONLOAD="onLoad()">

    <div id="controlBarSmall" class="controlBarSmall" onclick="showControlBar();">
        <p>Show Control Bar</p>
    </div>

    <div id="controlBar" class="controlBar">
        <h2 class="mainTitle">Rede Geodésica Nacional</h2>

        <div class="hideButton">
            <p onclick="hideControlBar();">Hide Control Bar</p>
        </div>

        <hr>
        <div class="section">
            <p class="subtitle"><b>Autores:</b></p>
            <p class="name">57706 Raquel Melo</p>
            <p class="name">57882 Luis Tripa</p>
        </div>

        <hr>
        <div class="section">
            <p class="subtitle"><b>Controlo:</b></p>
            <div class="mg_control">
                <div class="control">
                    <img src="resources/order1.png" alt="order1" />
                    <input type="checkbox" id="order1" checked onchange="checkboxUpdate(this)"/>
                </div>
                <div class="control">
                    <img src="resources/order2.png" alt="order2" />
                    <input type="checkbox" id="order2" checked onchange="checkboxUpdate(this)"/>
                </div>
                <div class="control">
                    <img src="resources/order3.png" alt="order3" />
                    <input type="checkbox" id="order3" checked onchange="checkboxUpdate(this)"/>
                </div>
                <div class="control">
                    <img src="resources/order4.png" alt="order4" />
                    <input type="checkbox" id="order4" checked onchange="checkboxUpdate(this)"/>
                </div>
            </div>
            <div class="controlButtons">
                <INPUT TYPE="button" ID="altitudes" VALUE="Altitudes dos VGs" ONCLICK="showAltitudeButton()">
                <INPUT TYPE="button" ID="verificar" VALUE="Verificar Distâncias" ONCLICK="verifyVGSButton()">
            </div>
        </div>

        <hr>

        <div class="section">
            <p class="subtitle"><b>Estatísticas:</b></p>
            <p class="statistic">VGs visíveis: <SPAN id='visible_caches'>0</SPAN></p>
            <p class="statistic">VGs ordem 1: <SPAN id='visible_caches_order1'>0</SPAN></p>
            <p class="statistic">VGs ordem 2: <SPAN id='visible_caches_order2'>0</SPAN></p>
            <p class="statistic">VGs ordem 3: <SPAN id='visible_caches_order3'>0</SPAN></p>
            <p class="statistic">VGs ordem 4: <SPAN id='visible_caches_order4'>0</SPAN></p>
            <p class="statistic">VG mais alto: <SPAN id='higher_vg_name'>NaN</SPAN> (<SPAN id='higher_vg_altitude'>0</SPAN>m)</p>
            <p class="statistic">VG mais baixo: <SPAN id='lower_vg_name'>NaN</SPAN> (<SPAN id='lower_vg_altitude'>0</SPAN>m)</p>
            <p class="statistic">Média Altitude: <SPAN id='average_altitude'>NaN</SPAN>m</p>
        </div>

        <hr>
    </DIV>

    <div class="scrollArrowContainer">
        <div id='#scrollArrow' class="scrollArrow"></div>
    </div>

    <div id="mapid" class="map"></div>


</BODY>

</HTML>
